KAFKA_BROKER_ENDPOINT=kafka-vla-bla.dynamic.redhatworkshops.io:443
KAFKA_BROKER_SSL_PASSWORD=pxxxxx
WS_ENDPOINT=ws://localhost:8765
COMMAND_AI_ENDPOINT=http://host.docker.internal:11434/api/generate
CHAT_AI_ENDPOINT=https://my-granite-xxxx.apps.prod.rhoai.rh-aiservices-bu.com:443/v1/chat/completions
CHAT_AI_AUTH_TOKEN=xxx